<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike</title>
  <link href="./output.css" rel="stylesheet">
</head>
<body>
  <div class=" font-semibold bg-slate-400 flex justify-around items-center pb-2">
    <img src="images/nike.png" alt="logo.png" width="100px">
    <ul class="flex gap-x-9">
        <li>MENU</li>
        <li>LOCATION</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul>
    <button class="text-white bg-red-500 px-4 py-1 border-2 border-red-900">Login</button>
</div>
<div class="flex justify-center items-center h-[85vh]">
<div>
<h1 class="text-6xl font-bold font-serif w-96 pb-7">YOUR FEET DESERVE THE BEST</h1>
<p class="w-[25rem]">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, maiores beatae? Reprehenderit molestias earum tenetur debitis modi, inventore necessitatibus officia facilis obcaecati animi sapiente blanditiis sit eius nisi sint alias.</p>
<div class="flex gap-x-4 my-4">    
    <button class="text-white border-red-900 border-2 font-medium bg-red-500 px-4 py-1">Shop Now</button>
    <button class="text-gray-600 border-slate-400 border-2 px-4 py-1">Category</button>
</div>
<p>Also Available on</p>
<div class="flex items-center w-6 h-6 gap-x-3 mt-2">
<img src="images/facebook.png" alt="fb.png">
<img src="images/amazon.png" alt="amazon.png">
</div>
</div>
<img src="images/shoe.png" alt="shoe.png">
</div>
</body>
</html>